<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    <script src="java.js"></script>
    <style>
      
     @media(min-width: 780px)
{
body {
  margin-top: 0.2px;
  background-color: rgb(100250,100,0.9);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  
  
  
  
}

header{
  background-color: rgb(94, 85, 85);
  padding: 1rem ;
  justify-content: top ;
  border-radius: 3px;
  color: white;
  opacity: 1;

}
.container > img{
  height: 30rem;
  width: 18rem;;

}
.item {
  margin: 4rem;
    border: 1px gray solid;
    border-radius: 2rem;
  height: 33rem;
  width: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  opacity: 0.5;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;

}
.item:hover
 {
opacity: 1;
transform: scale(1.2);

}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;

}
p{
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}
}
/* min width 480px max width 1024px*/
@media(max-width: 700px)
{
body {
  margin-top: 0.2px;
  
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  
}

header{
  background-color: rgb(94, 85, 85);
  padding: 1rem ;
  justify-content: top ;
  border-radius: 3px;
  color: white;
  opacity: 1;

}
.container > img{
  height: 30rem;
  width: 18rem;;

}
.item {
  margin: 4rem;
    border: 1px gray solid;
    border-radius: 2rem;
  height: 33rem;
  width: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  opacity: 0.5;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;

}
.item:hover
 {
opacity: 1;
transform: scale(1.2);

}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
p{
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}
}
@media(min-width: 680px)and (max-width: 920px)
{
body {
  margin-top: 0.2px;
  
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  
  
  
}

header{
  background-color: rgb(94, 85, 85);
  padding: 1rem ;
  justify-content: top ;
  border-radius: 3px;
  color: white;
  opacity: 1;

}
.container > img{
  height: 30rem;
  width: 18rem;;

}
.item {
  margin: 4rem;
    border: 1px gray solid;
    border-radius: 2rem;
  height: 33rem;
  width: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  opacity: 0.5;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;

}
.item:hover
 {
opacity: 1;
transform: scale(1.2);

}
.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 
  ".item .item"
  ".item .item"
  ".item .item"
  ".item ";




  justify-content: center;
  align-items: center;

}
p{
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}
}



    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>IT Chai-Wali</title>
</head>

<body>
    <!-- our code starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="we.png" alt="mylogo" height="70px" width="80px" style="float: left; margin-right: 10px; opacity: 0.8;" id="logo">
        <a class="navbar-brand" href="/" id="main_head">IT Chai-Wali </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"> <svg  xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house" viewBox="0 0 20 20">
                      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                    </svg><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">

                  <a class="nav-link active" href="index1.html">MENU</a>
              </li>
              <li class="nav-item">

                  <a class="nav-link active" href="index2.html">About</a>
              </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                       
                      <a class="dropdown-item" href="index.html">IT Chai-Wali </a>
                      <a class="dropdown-item" href="index1.html">Biscuits</a>
                      <a class="dropdown-item" href="index1.html">Chai</a>
                      <a class="dropdown-item" href="index1.html">other snacks</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="index3.html">OLD BOOKS</a>
                    </div>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="/contact.html">Contact Us<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                    </svg></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <header>
      <h1>Most Popular Book In Our Store
      </h1>
      </header>
      <div class="container">
        <div class="item">
          <img src="b1.webp" alt="">
          <P> Top Ten Best Book&#10024; </P>
        </div>
        <div class="item">
          <img src="b2.jfif" alt="">
          <P> How To Die Famous &#128214; </P>
        </div>
        <div class="item">
          <img src="b3.jfif" alt="">
          <P >The Call Of The Wild &#127754; </P>
        </div>
        </div>
        <div class="container">
        <div class="item">
          <img src="b4.jfif" alt="">
          <P > And Then There Were None</P>
        </div>
        <div class="item">
          <img src="b6.jfif" alt="">
          <P > The Lion The Witch And The Wardrobe</P>
        </div>
        <div class="item">
          <img src="b7.jfif" alt="">
          <P > Books To Improve Sleep</P>
        </div>
        </div>
      </div>
        <hr>



   
     <div id="tag">
    <footer class="container" id="main" style="clear: both;">
        <hr>
            <p class="float-right"><a href="#">Back to top</a></p>
           
            <p>© 2017-forever IT Chai-Wali, Inc. · <a href="#">Privacy</a> · <a href="https://www.youtube.com/watch?v=DHNfCXioIVU&pp=ygUVZnVubnkgbWVtZXMgY2xhcHBpbmcg">Terms</a></p>
            <hr>
          </footer>
         
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
